{
  "name": "get-tweets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n370/twitter-google-cloud-function.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n370/twitter-google-cloud-function/issues"
  },
  "homepage": "https://github.com/n370/twitter-google-cloud-function#readme"
}
